{
  "ConnectionStrings": {
    "DefaultConnection": "Server=project3db.cxnhooasyo17.us-east-1.rds.amazonaws.com;Database=Project3;User ID=project3;Password=Project31234;Connection Timeout=0;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=project3db.cxnhooasyo17.us-east-1.rds.amazonaws.com;Initial Catalog=Project3;Persist Security Info=True;User ID=Project3;Password=Project31234;Connection Timeout=0;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
